# GeoMapper

./: GeoMapper.sln
GeoMapperServer/: GeoMapper.csproj  Program.cs  Startup.cs
GeoMapperServer/Controllers/: HomeController.cs
GeoMapperServer/Models/: ResponseMessage.cs
GeoMapperServer/Models/Validators/: PositiveValueAttribute.cs
GeoMapperServer/Properties/: launchSettings.json
GeoMapperServer/ViewModels/: DownloadingFormViewModel.cs  SearchingFormViewModel.cs
GeoMapperServer/Views/: _ViewImports.cshtml
GeoMapperServer/Views/Home/: Index.cshtml
GeoMapperServer/Views/Home/PartialViews/: DownloadingForm.cshtml  SearchingForm.cshtml
GeoMapperServer/Views/Shared/: _Layout.cshtml
GeoMapperServer/wwwroot/css/: site.css
GeoMapperServer/wwwroot/js/: site.js
OSMProxyService/: IOSMClient.cs  OSMClient.cs  OSMProxyService.csproj  appconfig.json
